<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdV-22-YKe">
                                <rect key="frame" x="285" y="28" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdY-Zp-xnj">
                                <rect key="frame" x="283" y="71" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5c-5f-NSs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgU-HX-uzy">
                                <rect key="frame" x="284" y="559" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IU9-x9-YoY" customClass="SimpleGraphView">
                                <rect key="frame" x="20" y="121" width="560" height="404"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JdY-Zp-xnj" firstAttribute="top" secondItem="GdV-22-YKe" secondAttribute="bottom" constant="25" id="1ga-6a-Auq"/>
                            <constraint firstItem="JdY-Zp-xnj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="C7f-Ip-Bem"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GdV-22-YKe" secondAttribute="trailing" constant="10" id="Epo-NA-XC2"/>
                            <constraint firstItem="IU9-x9-YoY" firstAttribute="top" secondItem="JdY-Zp-xnj" secondAttribute="bottom" constant="20" id="FQb-UD-etB"/>
                            <constraint firstItem="IU9-x9-YoY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mo4-Vi-Mk2"/>
                            <constraint firstItem="IU9-x9-YoY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wel-FR-2to"/>
                            <constraint firstItem="GdV-22-YKe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ZXR-8k-yAZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IU9-x9-YoY" secondAttribute="bottom" constant="75" id="aba-cL-hiz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GgU-HX-uzy" secondAttribute="bottom" constant="25" id="iDJ-IP-1vI"/>
                            <constraint firstItem="JdY-Zp-xnj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="imH-FQ-uH2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JdY-Zp-xnj" secondAttribute="bottom" constant="20" id="jtL-68-l7w"/>
                            <constraint firstItem="GdV-22-YKe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="rJB-Qz-cBa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JdY-Zp-xnj" secondAttribute="trailing" constant="10" id="uE5-dA-rlo"/>
                            <constraint firstItem="GgU-HX-uzy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xEg-f1-XHa"/>
                            <constraint firstItem="GdV-22-YKe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z1A-od-VuE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="JdY-Zp-xnj" id="Ray-BY-B6z"/>
                        <outlet property="graphView" destination="IU9-x9-YoY" id="cKF-Ep-6px"/>
                        <outlet property="memoryLabel" destination="GgU-HX-uzy" id="pOT-Sm-eKf"/>
                        <outlet property="textLabel" destination="GdV-22-YKe" id="cYm-4L-ssI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="541"/>
        </scene>
    </scenes>
</document>
